Highlighter/Views/MainWindow.xaml

<Window x:Class="Highlighter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Highlighter.Views"
        mc:Ignorable="d"
        Title="Highlighter" Height="500" Width="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Add"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <ItemsControl DockPanel.Dock="Bottom" Margin="5" ItemsSource="{Binding Config.Games}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Column="0" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="Transparent" Margin="0, 5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" DockPanel.Dock="Right" Text="{Binding Exe}"/>
                            <Button Grid.Column="2"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </DockPanel>
</Window>
